# spring-trial

./: LICENSE  README.md  pom.xml
src/main/java/com/example/springtrial/componentscan/: ExcludedInScan.java
src/main/java/com/example/springtrial/custom/factory/: ComplexObject.java  (+1 more)
src/main/java/com/example/springtrial/lifecycle/: LifeCycleAwareBean.java  LifecycleProcessorBean.java
src/main/java/com/example/springtrial/multipleimpl/: Animal.java  Cage.java  Cow.java  CowCage.java  Lion.java  LionCage.java  Zoo.java
src/main/java/com/example/springtrial/properties/: ExternalPropertyHolder.java
src/main/java/com/example/springtrial/simple/: FactoryGeneratedObject.java  FactoryMethodSampleBean.java  FactoryObject.java  PrototypeBean.java  PrototypeHolderSingletonBean.java  SimpleBean.java  SimpleBeanLoopkup.java  SimpleBeanWithAnnotation.java
src/main/java/com/example/springtrial/value/: ExternalPropertyHolder.java
src/main/resources/: applicationContext.xml
src/main/resources/com/example/springtrial/properties/: external.properties  external_auto_set.properties
src/test/java/com/example/springtrial/componentscan/: ExcludedInScanTest.java
src/test/java/com/example/springtrial/lifecycle/: LifeCycleAwareBeanTest.java
src/test/java/com/example/springtrial/multipleimpl/: ZooTest.java
src/test/java/com/example/springtrial/properties/: ExternalPropertyHolderTest.java
src/test/java/com/example/springtrial/simple/: FactoryBeanSampleBeanTest.java  FactoryMethodSampleBeanTest.java  PrototypeHolderSingletonBeanTest.java  SimpleBeanLoopkupTest.java  SimpleBeanTest.java  SimpleBeanWithAnnotationTest.java
src/test/java/com/example/springtrial/value/: BeanPropertyAsValueTest.java  ExternalPropertyHolderTest.java
src/test/resources/: applicationContextTest.xml
(+4 files in other folders)
